{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleDetection": "force"
  },
  "include": [
    "global.d.ts",
    "App.js",
    "main.js",
    "components/**/*.js",
    "pages/**/*.js",
    "utils/**/*.js"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
